.img-targetProyect {
  width: 100%;
  height: 100%;
  z-index: 1;
}
.open-galeria:hover {
  transform: scale(1.2);
  transition: 1s all ease-in-out;
}
.container-targetProyect {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
  width: 550px;
  height: 30%;
  transform: scale(0);
  opacity: 0;
  animation: animationProyecto 1s ease-in-out forwards;
}

.cont-contenido {
  text-align: center;
  width: 80%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 10px 40px rgba(0, 0, 0, 0.15);
  position: relative;
}
.cont-img-card {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
}

.name-proyect {
  padding-top: 20px;
  color: #555555;
}
.container-icons {
  display: inline-flex;
}
.cont-lengujeIcon {
  width: 40px;
  height: 40px;
  margin: 10px 5px 10px 5px;
  border-radius: 50px;
  -webkit-box-shadow: 0px 15px 28px -8px #000000;
  box-shadow: 0px 15px 28px -8px #000000;
}
.icon-leng {
  width: 80%;
  height: 80%;
  margin-top: 5px;
  border-radius: 50px;
}

.cont-descripcion {
  padding: 0 15px 10px 15px;
}

@keyframes animationProyecto {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media only screen and (min-width: 1279px) and (max-width: 1500px) {
}
@media only screen and (min-width: 959px) and (max-width: 1279px) {
  .container-targetProyect {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    width: 450px;
    height: 30%;
    transform: scale(0);
    opacity: 0;
    animation: animationProyecto 1s ease-in-out forwards;
  }
}
/* Smartphones in landscape mode */

@media only screen and (min-width: 600px) and (max-width: 959px) {
}

/* Smartphones in portrait mode  */

@media only screen and (max-width: 599px) {
}
